input {
    file {
        path => "/usr/share/logstash/data/logfile/*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
          codec => plain { charset => "UTF-8" }
    }
}

filter {
    # Add any log parsing filters here if needed
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
